.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    padding: 10px;
}

.logo {
    max-width: 150px;
}

.nav-itmes {
    padding: 0 20px;
}

.nav-itmes > ul {
    font-size: 18px;
    display: flex;
}

.nav-itmes > ul > li {
    padding: 10px;
    margin: 10px;
    list-style-type: none;
}

.res-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 30px 20px;
    width: 100%;
    box-sizing: border-box;
}

.res-card {
    border: 1px solid black;
    background-color: #f0f0f0;
    padding: 10px;
}

.res-card:hover {
    box-shadow:  0 0 0 3px black;
    cursor: pointer;
}

.filter-btn {
    margin: 10px;
    cursor: pointer;
}

.res-logo {
    width: 100%;
}

.shimmer-button {
    height: 16px;
    width: 163.35px;
    margin: 10px;
    background-color: #f0f0f0;
}

.shimmer-cards {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px 10px;
    width: 100%;
    box-sizing: border-box;
}
.shimmer-card {
    border: 1px solid black;
    background-color: #f0f0f0;
    width: 176px;
    height: 393.550px;
    padding: 5px;
    margin: 5px;
}

.login-btn {
    width: 120px;
    padding: 5px;
}
